# ascii-image

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bloidonia/asciiimage/: AsciImageProcessor.java  BufferedImageProcessor.java
src/main/java/com/bloidonia/asciiimage/parts/: Element.java  Pixel.java  Row.java  Type.java
src/main/java/com/bloidonia/asciiimage/utils/: StreamUtils.java
src/test/groovy/com/bloidonia/asciiimage/: LineSpec.groovy  PolySpec.groovy
